# Java-Course-Exp

./: README.md
Exp04/: API_TEST_GUIDE.md  CLAUDE.md  DASHSCOPE_CONFIG.md  DASHSCOPE_UPDATE.md  FRONTEND_GUIDE.md  IMPLEMENTATION_SUMMARY.md  PROJECT_REFACTOR_GUIDE.md  PROJECT_SUMMARY.md  README.md  REGISTRATION_GUIDE.md  pom.xml  start.sh  实验报告.docx  实验报告.md  我对项目的下一步思考.txt
Exp04/src/main/java/com/cqu/exp04/config/: LangChain4jConfig.java  SecurityConfig.java
Exp04/src/main/java/com/cqu/exp04/controller/: AdminController.java  CourseController.java  PasswordTestController.java  StudentController.java  TeacherController.java
Exp04/src/main/java/com/cqu/exp04/dto/: AdminCreateTeachingClassRequest.java
Exp04/src/main/java/com/cqu/exp04/entity/: BaseEntity.java  Course.java  Enrollment.java  Score.java  ScoreWeight.java  Student.java  Teacher.java  TeachingClass.java  User.java
Exp04/src/main/java/com/cqu/exp04/exception/: GlobalExceptionHandler.java
Exp04/src/main/java/com/cqu/exp04/mapper/: CourseMapper.java  EnrollmentMapper.java  ScoreMapper.java  StudentMapper.java  TeacherMapper.java  TeachingClassMapper.java  UserMapper.java
Exp04/src/main/java/com/cqu/exp04/service/: AIService.java  ScoreService.java  StudentService.java  TeacherService.java
Exp04/src/main/java/com/cqu/exp04/service/impl/: AdminServiceImpl.java  AuthServiceImpl.java  CourseServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java
Exp04/src/main/java/com/cqu/exp04/vo/: ClassScoreStatisticsVO.java  LoginResponse.java  Result.java  StudentScoreVO.java
Exp04/src/main/resources/: application.yaml  data.sql  schema.sql
Exp04/src/main/resources/mapper/: CourseMapper.xml  EnrollmentMapper.xml  ScoreMapper.xml  StudentMapper.xml  TeacherMapper.xml  TeachingClassMapper.xml  UserMapper.xml
Exp04/src/main/resources/static/: index.html  register.html  student.html  teacher.html
Exp04/src/main/resources/static/css/: dashboard.css  login.css  style.css
Exp04/src/main/resources/static/js/: api.js  login.js  register.js  student.js  teacher.js  utils.js
Exp04/src/test/java/com/cqu/exp04/: Exp04ApplicationTests.java
Exp04/src/test/java/com/cqu/exp04/controller/: AdminControllerTest.java
Exp_Final/: .gitignore  CLAUDE.md  FILES.md  FRONTEND-DATA-FIX-2026-01-04.md  FRONTEND-DATA-FIX-PART2-2026-01-04.md  INTELLIJ-STARTUP-GUIDE.md  NACOS-GUIDE.md  README.md  TROUBLESHOOTING-2026-01-03.md  check-services.sh  pom.xml  start-all-phase2.sh  start-all-services.sh  start-nacos.sh  stop-all-phase2.sh  stop-all-services.sh  stop-nacos.sh  test-frontend-apis.sh  实验报告.docx  实验报告.md
Exp_Final/libs/common/: pom.xml
Exp_Final/libs/common/src/main/java/com/cqu/common/entity/: Course.java  (+8 more)
Exp_Final/libs/security-common/: pom.xml
Exp_Final/libs/security-common/src/main/java/com/cqu/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
Exp_Final/services/admin-service/: pom.xml
Exp_Final/services/admin-service/src/main/java/com/cqu/admin/: AdminApplication.java
Exp_Final/services/admin-service/src/main/resources/: application.yml
Exp_Final/services/ai-service/: pom.xml  test_output.txt
Exp_Final/services/ai-service/src/main/java/com/cqu/ai/: AiApplication.java
Exp_Final/services/ai-service/src/main/resources/: application.yml
Exp_Final/services/auth-service/: pom.xml
Exp_Final/services/auth-service/src/main/java/com/cqu/auth/: AuthApplication.java
Exp_Final/services/auth-service/src/main/resources/: application.yml
Exp_Final/services/auth-service/src/main/resources/mapper/: UserMapper.xml
Exp_Final/services/core-service/: pom.xml
Exp_Final/services/core-service/src/main/java/com/cqu/core/: CoreApplication.java
Exp_Final/services/core-service/src/main/resources/: application.yml
Exp_Final/services/core-service/src/main/resources/mapper/: CourseMapper.xml  EnrollmentMapper.xml  ScoreMapper.xml  StudentMapper.xml  TeacherMapper.xml  TeachingClassMapper.xml  UserMapper.xml
Exp_Final/services/core-service/src/main/resources/static/: admin.html
Exp_Final/services/core-service/src/main/resources/static/css/: style.css
Exp_Final/services/core-service/src/main/resources/static/js/: admin.js  api.js
Exp_Final/services/course-service/: pom.xml
Exp_Final/services/course-service/src/main/resources/: application.yml
Exp_Final/services/gateway/: pom.xml
Exp_Final/services/gateway/src/main/resources/: application.yml
Exp_Final/services/score-service/: pom.xml
Exp_Final/services/score-service/src/main/resources/: application.yml
Exp_Final/services/student-service/: pom.xml
Exp_Final/services/student-service/src/main/resources/: application.yml
Exp_Final/services/student-service/src/main/resources/mapper/: EnrollmentMapper.xml  StudentMapper.xml
Exp_Final/services/teacher-service/: pom.xml
Exp_Final/services/teacher-service/src/main/resources/: application.yml
Exp_Final/src/main/java/com/cqu/exp04/: Exp04Application.java
Exp_Final/src/main/java/com/cqu/exp04/config/: MyBatisPlusConfig.java  SecurityConfig.java  SuperAdminBootstrap.java
Exp_Final/src/main/java/com/cqu/exp04/controller/: AuthController.java
Exp_Final/src/main/java/com/cqu/exp04/dto/: AIConsultRequest.java  AdminCreateCourseRequest.java  LoginRequest.java  ScoreInputRequest.java  StudentRegisterRequest.java  TeacherRegisterRequest.java  TeachingClassStatusUpdateRequest.java
Exp_Final/src/main/java/com/cqu/exp04/entity/: BaseEntity.java  Course.java  Enrollment.java  Score.java  ScoreWeight.java  Student.java
Exp_Final/src/main/java/com/cqu/exp04/mapper/: EnrollmentMapper.java  ScoreMapper.java  StudentMapper.java  TeacherMapper.java  TeachingClassMapper.java
Exp_Final/src/main/java/com/cqu/exp04/security/: JwtAuthenticationFilter.java  JwtUtil.java
Exp_Final/src/main/java/com/cqu/exp04/service/: AdminService.java  AuthService.java  CourseService.java  ScoreService.java  TeacherService.java
Exp_Final/src/main/resources/mapper/: CourseMapper.xml  EnrollmentMapper.xml  TeacherMapper.xml  UserMapper.xml
Exp_Final/src/main/resources/static/js/: login.js  utils.js
(+192 files in other folders)
